* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #2c3e50;
    color: white;
}

#game-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('图片素材/杀戮尖塔风格战斗背景_去椅.png');
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
    opacity: 0;
    pointer-events: none;
}

.screen.active {
    opacity: 1;
    pointer-events: all;
}

/* 开始界面样式 */
#start-screen {
    text-align: center;
    padding: 20px;
}

#start-screen h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#start-screen p {
    font-size: 1.2em;
    margin-bottom: 15px;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

#start-btn {
    font-size: 1.5em;
    padding: 15px 30px;
    margin-top: 30px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#start-btn:hover {
    background-color: #c0392b;
}

/* 难度选择样式 */
.difficulty-selection {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.difficulty-selection h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
}

.difficulty-selection label {
    display: block;
    font-size: 1.2em;
    margin: 10px 0;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.difficulty-selection label:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.difficulty-selection input[type="radio"] {
    margin-right: 8px;
    transform: scale(1.2);
}

.difficulty-selection input[type="radio"]:checked + span {
    font-weight: bold;
    color: #e74c3c;
}

/* 战斗界面样式 */
#battle-screen {
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.player-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-info {
    text-align: center;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

.player-info h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.card-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
    min-height: 150px;
}

.card {
    width: 80px;
    height: 120px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease;
    background-size: cover;
    background-position: center;
}

.card:hover {
    transform: translateY(-5px);
}

.card.back {
    background-image: url('图片素材/扑克背面（蓝）.png');
}

/* AI手牌特殊样式 */
#ai-hand .card {
    background-image: url('图片素材/扑克背面（红）.png');
    cursor: default;
}

.battlefield {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 200px;
    margin: 20px 0;
}

.discard-area {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    margin: 0 10px;
    flex: 1;
}

.discard-area h3 {
    margin-bottom: 10px;
}

.discard-pile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 80px;
}

.discard-pile .card {
    margin: 2px;
    width: 50px;
    height: 75px;
}

.draw-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.draw-info.show {
    opacity: 1;
}

.action-area {
    margin-top: 20px;
}

#draw-btn {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#draw-btn:hover {
    background-color: #2980b9;
}

#draw-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

/* 结算界面样式 */
#result-screen {
    text-align: center;
    padding: 20px;
}

#result-title {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#result-text {
    font-size: 1.5em;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 5px;
}

#restart-btn {
    font-size: 1.5em;
    padding: 15px 30px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#restart-btn:hover {
    background-color: #229954;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .card {
        width: 60px;
        height: 90px;
        margin: 3px;
    }
    
    .battlefield {
        flex-direction: column;
        min-height: 300px;
    }
    
    .discard-area {
        margin: 10px 0;
        width: 80%;
    }
}